body {
    min-width: 600px;
    max-width: 600px;
    min-height: 400px;
    max-height: 400px;

    background-color:#36393F;
    font-family: Arial, Helvetica, sans-serif;
    color: #FAFAFA;

    outline-style: dotted;
    outline-color: black;

    margin: 0px;
    padding: 4px;
}

.content {
    display: grid;

    row-gap: 5px;

    grid-template-columns: 350px 60px 190px;
    grid-template-rows: auto auto;
}

#help {
    grid-column: 1/2;
    grid-row: 1/2;

    width: 22px;
    height: 22px;
    border-radius: 50%;

    font-size: 16px;
    line-height: 22px;
    text-align: center;
    font-weight: bold;

    background: #FAFAFA;
    color: #36393F;

    cursor: pointer;
}

#scale {
    grid-column: 2/3;
    grid-row: 1/3;

    font-size: 15px;
    font-weight: 750;
}

#settings {
    grid-column: 3/4;
    grid-row: 1/2;

    font-size: 32px;

    padding-bottom: 4px;

    color: #FAFAFA;
    border: none;
    background-color: #36393F;
}

#dots {
    line-height: 18.5px;
    cursor: pointer;
    text-align: right;
}

#items {
    grid-row: 2/3;
    grid-column: 1/2;
    max-height: 200px;

    padding-right: 13px;
}

#test {
    max-height: 50px;
}

#histogram {
    grid-column: 3/4;
    grid-row: 2/3;
}

.card {
    color: black;
    padding: 3.5px;
    outline-style: solid;
    margin: 4px;
    margin-bottom: 12px;

    background-color: #FF817D;

    box-shadow: 2.5px 2.5px 4px rgba(0, 0, 0, 0.712);
    cursor: pointer;
}

.info {
    margin-top: 7px;
}

.info * {
    display: inline;
    vertical-align: middle;
    font-size: 12px;
}

.publisher {
    margin-right: 6px;
}

.info-icon {
    width: 14.5px;
    height: 14.5px;
}

.title {
    font-weight: 750;
    margin-bottom: 1.5px;
}

.date {
    font-size: 11.25px;
}

#items > div.simplebar-track.simplebar-vertical {
    background-color: #5F5F5F;
    border-radius: 5px;
    transform: scaleX(0.85);
}